<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<IsTrimmable>true</IsTrimmable>
	<TargetFrameworks>net48;netstandard2.0;net6.0;net8.0</TargetFrameworks>
	<Authors>Noam Yogev</Authors>
    <Description>A thread-safe generic first in-first out (FIFO) collection with support for priority queuing.</Description>
    <PackageProjectUrl>https://github.com/noamyogev84/ConcurrentPriorityQueue</PackageProjectUrl>
    <RepositoryUrl>https://github.com/noamyogev84/ConcurrentPriorityQueue</RepositoryUrl>
    <PackageTags>threading thread-safe producerconsumer concurrent-collection concurrent blocking-collection collections</PackageTags>
    <PackageId>ConcurrentPriorityQueue</PackageId>
	<Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.3" />
  </ItemGroup>

</Project>
